<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="보람찬란 - 프로필 링크">
    <meta property="og:description" content="제3의 인생을 위하여">
    <meta property="og:image" content="대표이미지1">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>보란찬란 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
}
        body {
            background-color: #dc4436;
         }
         .profile{
            width: 100px;
            height: 100px;
            
            border-radius: 100%;
            border : 2px solid white;

            background-image: url('대표이미지1.jpg');
            background-position: center;
            background-size: cover;

         }
         .main{
            color: white;
            font-size: 20px;
            
            margin-top: 30px;
            margin-bottom: 10px;

         }
         .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
         }
         .wrap{
            width: 300px;
            margin: 60px auto 0 auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

         }
         .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #dc4436;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none; 

            box-shadow: 10px 7px 5px 0px rgb(72, 28, 28);

         }
         .wrap > a:hover {
            background-color: #dededede;
         }

          
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">보람찬란</h1>
        <p1 class="sub">제 3의 인생을 위하여</p1>

        <a target="_blank" href="https://m.blog.naver.com/worthwhilebrb/">블로그</a>
        <a target="_blank" href="https://www.instagram.com/invites/contact/?i=1brecuqdwdq6f&utm_content=4cr1xwt">인스타그램</a>

    </div>
  
</body>
</html>